<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="style.css" rel="stylesheet" />
    
    <title>おみくじアプリ</title>
  </head>
  <body>
    <div class="app-header-contents">
      <h1>- おみくじアプリ -</h1>
      <h2>今日のあなたの運勢は・・・</h2>
      <button class="start-button js-fortune-start" type="button">
        運勢を占う！
      </button>
    </div>
    
    <div class="result">
      <div class="row">
        <div class="radius money">
          <p class="title">金運</p>
          <p class="stars"></p>
          <p class="detail"></p>
        </div>
        </div>
        <div class="row">
          <div class="radius work">
            <p class="title">仕事運</p>
            <p class="stars"></p>
            <p class="detail"></p>
          </div>
          <div class="radius health">
            <p class="title">健康運</p>
            <p class="stars"></p>
            <p class="detail"></p>
          </div>
      </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>